# pharma-ordering-website

./: # PharmaCare - Setup & Run Guide.txt  .gitattributes  .gitignore  API_Endpoints_Postman.md  Project_Documentation.md  README.md  SQL_Documentation.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/pharma/backend/: BackendApplication.java
backend/src/main/java/com/pharma/backend/config/: DataSeeder.java  WebMvcConfig.java
backend/src/main/java/com/pharma/backend/controllers/: AuthController.java  CategoryController.java  ChatbotController.java  CouponController.java  DeliveryController.java  MedicineController.java  OrderController.java  PaymentController.java  PrescriptionController.java  RewardController.java
backend/src/main/java/com/pharma/backend/entity/: Category.java  Coupon.java  DeliveryAssignment.java  ERole.java  Medicine.java  Order.java  OrderItem.java  Payment.java  Prescription.java  Role.java  User.java
backend/src/main/java/com/pharma/backend/payload/request/: ChatbotRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentVerifyRequest.java  ResetPasswordRequest.java  SignupRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/pharma/backend/payload/response/: ChatbotResponse.java  JwtResponse.java  MessageResponse.java  PaymentOrderResponse.java
backend/src/main/java/com/pharma/backend/repository/: CategoryRepository.java  CouponRepository.java  DeliveryAssignmentRepository.java  MedicineRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/pharma/backend/security/: RateLimitingInterceptor.java  WebSecurityConfig.java
backend/src/main/java/com/pharma/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/pharma/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pharma/backend/seeder/: DatabaseSeeder.java
backend/src/main/java/com/pharma/backend/service/: AiChatbotService.java  EmailService.java  SmsService.java
backend/src/main/resources/: application-local.properties.example
backend/src/main/resources/data/: medicines.csv
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/Chatbot/: ChatButton.jsx  ChatMessage.jsx  ChatWindow.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  RewardContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Dashboard.jsx  DeliveryDashboard.jsx  DeliveryLogin.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Offers.jsx  PaymentPage.jsx  Register.jsx
frontend/src/services/: api.js  authService.js
